[www]
; Listen on a TCP port
listen = 127.0.0.1:9000

; Set user and group for the FPM process
user = www-data
group = www-data

; Process Manager Settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.max_requests = 500